<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Test Using Jest" type="JavaScriptTestRunnerJest" factoryName="Jest">
    <node-interpreter value="project" />
    <working-dir value="$PROJECT_DIR$" />
    <envs />
    <scope-kind value="ALL" />
    <method />
  </configuration>
</component>